<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/view_addr1">
        <EditText android:id="@+id/comp_addr1"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="Address Line 1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_addr1"
        android:id="@+id/view_addr2">
        <EditText
            android:id="@+id/comp_addr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="Address Line 2"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_addr2"
        android:id="@+id/view_addr3">
        <EditText
            android:id="@+id/comp_addr3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address Line 3"
            android:layout_margin="10dp"
            android:inputType="textEmailAddress"
            android:layout_centerHorizontal="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_addr3"
        android:id="@+id/view_addr_city">
        <EditText
            android:id="@+id/comp_addr_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:layout_margin="10dp"
            android:inputType="textCapWords"
            android:layout_centerHorizontal="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_addr_city"
        android:id="@+id/view_addr_state">
        <EditText
            android:id="@+id/comp_addr_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="State"
            android:layout_margin="10dp"
            android:inputType="textCapWords"
            android:layout_centerHorizontal="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_addr_state"
        android:id="@+id/view_addr_pincode">
        <EditText
            android:id="@+id/comp_addr_pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pincode"
            android:layout_margin="10dp"
            android:inputType="number"
            android:maxLength="6"
            android:layout_centerHorizontal="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/addr_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_addr_pincode"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#00897b"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:text="OK" />

</RelativeLayout>